[bondingadmin]
host = bondingadmin.example.com
user = username or email
passwd = correct horse battery staple
#verify_ssl = true
#timeout = 10.0
#attempts = 3
#attempt_delay = 5.0

[bond]
# Set the object IDs on which to operate. Multiple connected IPs must be
# separated by commas, eg: 1, 2, 3
master_bond_id = 1
master_connected_ip_ids = 1
backup_bond_id = 2
backup_connected_ip_ids = 2
