[bondingadmin]
host = bondingadmin.example.com
user = username or email
passwd = correct horse battery staple
verify_ssl = true # Set this to false if you don't have a properly-signed SSL certificate. Since the default is true, you can omit this line entirely if you have a properly-signed SSL cert
timeout = 10.0 # Omit if you're OK with a 10 second request timeout
attempts = 3 # Omit if you're OK with 3 retries for each request
attempt_delay = 5.0 # Omit if you're OK with a delay of 5 seconds after a failed request

[bond]
# Set the object IDs on which to operate.
master_bond_id = 1
master_connected_ip_id = 1
backup_bond_id = 2
backup_connected_ip_id = 2
